# platform_expert_demo

./: DEVELOPMENT_PLAN.en.md  DEVELOPMENT_PLAN.md  PALETTE_OVERVIEW.md  README.md  ROADMAP.md  docker-compose-keycloak.yml  ppt_overview.md
docs/: monorepo.txt
docs/developer-guide/: README.md  bff-api-reference.md  business-onboarding.md  getting-started.md  packages-reference.md  patterns-and-recipes.md
keycloak/: palette-realm.json
palette-bff/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
palette-bff/docs/: architecture.md  refreshtoken.md
palette-bff/src/main/java/com/company/palette/bff/: PaletteBffApplication.java
palette-bff/src/main/java/com/company/palette/bff/audit/: AuditEvent.java  AuditEventType.java  AuditInterceptor.java  AuditService.java
palette-bff/src/main/java/com/company/palette/bff/auth/: EidpLogoutService.java  UserInfo.java  UserInfoException.java  UserInfoService.java
palette-bff/src/main/java/com/company/palette/bff/common/: ApiResponse.java
palette-bff/src/main/java/com/company/palette/bff/config/: ConfigController.java  OAuth2Config.java  PaletteProperties.java  WebMvcConfig.java
palette-bff/src/main/java/com/company/palette/bff/context/: ContextController.java
palette-bff/src/main/java/com/company/palette/bff/controller/: AuthController.java  FileController.java
palette-bff/src/main/java/com/company/palette/bff/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PaletteException.java
palette-bff/src/main/java/com/company/palette/bff/gateway/: DynamicRouteService.java  GatewayFilter.java  GatewayRoute.java  RateLimitFilter.java
palette-bff/src/main/java/com/company/palette/bff/permission/: PermissionController.java  PermissionService.java  UserPermission.java
palette-bff/src/main/java/com/company/palette/bff/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfig.java
palette-bff/src/main/java/com/company/palette/bff/session/: InMemorySessionRepository.java  PaletteSession.java  RedisSessionRepository.java  SessionRepository.java  TokenRefreshFilter.java  TokenRefreshService.java
palette-bff/src/main/java/com/company/palette/bff/system/: HealthController.java  InfoController.java
palette-bff/src/main/java/com/company/palette/bff/tracing/: TracingContext.java  TracingFilter.java
palette-bff/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
palette-bff/src/test/java/com/company/palette/bff/exception/: GlobalExceptionHandlerTest.java
palette-bff/src/test/java/com/company/palette/bff/security/: SecurityConfigTest.java
palette-bff/src/test/java/com/company/palette/bff/system/: HealthControllerTest.java
palette-bff/src/test/java/com/company/palette/bff/tracing/: TracingContextTest.java
palette-bff/src/test/resources/: application.yml
palette-create/: README.md  package.json
palette-create/src/: generator.js
palette-demo-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
palette-demo-service/src/main/java/com/company/palette/demo/: DemoServiceApplication.java
palette-demo-service/src/main/java/com/company/palette/demo/config/: WebConfig.java
palette-demo-service/src/main/java/com/company/palette/demo/controller/: TaskController.java
palette-demo-service/src/main/java/com/company/palette/demo/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
palette-demo-service/src/main/java/com/company/palette/demo/entity/: Task.java
palette-demo-service/src/main/java/com/company/palette/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
palette-demo-service/src/main/java/com/company/palette/demo/repository/: TaskRepository.java
palette-demo-service/src/main/java/com/company/palette/demo/service/: TaskService.java
palette-demo-service/src/main/resources/: application-prod.yml  application.yml
palette-frontend/: package.json  pnpm-lock.yaml  tsconfig.json
palette-frontend/apps/palette-demo/: index.html  package.json  vite.config.ts
palette-frontend/apps/palette-demo/src/api/: taskApi.ts
palette-frontend/apps/palette-demo/src/app/: App.tsx
palette-frontend/apps/palette-demo/src/pages/: TaskCreatePage.tsx  TaskDetailPage.tsx  TaskListPage.tsx
palette-frontend/apps/palette-portal/: index.html  package.json  tsconfig.json  vite.config.ts
palette-frontend/apps/palette-portal/src/app/: App.tsx
palette-frontend/apps/palette-portal/src/pages/: DashboardPage.tsx  ErrorPageRoute.tsx  LandingPage.tsx  NotFoundPage.tsx
ppt/: package_matrix.txt  palette_presentation.md_Palette_Enterprise_UI_Platform_Presentation.md
